<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="hadafpish.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div style="border: 1px groove #000000; width: 1022px;margin-left:auto; margin-right:auto">
        <div style="height: 221px; margin-left:auto; margin-right:auto; width: 1022px; background-image: url('/image/hadaf.png');"></div>
    <div style=";margin-left:auto; margin-right:auto;width: 1022px;" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div style=";margin-left:auto; margin-right:auto;width: 1022px;">

        </div>

        </div>
    </form>
</body>
</html>
