<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hadafDBModelStoreContainer" CdmEntityContainer="hadafDBEntities2">
    <EntitySetMapping Name="COMNP">
      <EntityTypeMapping TypeName="hadafDBModel.COMNP">
        <MappingFragment StoreEntitySet="COMNP">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMP">
      <EntityTypeMapping TypeName="hadafDBModel.COMP">
        <MappingFragment StoreEntitySet="COMP">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counter">
      <EntityTypeMapping TypeName="hadafDBModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Reshte" ColumnName="Reshte" />
          <ScalarProperty Name="CoursName" ColumnName="CoursName" />
          <ScalarProperty Name="CoursUnit" ColumnName="CoursUnit" />
          <ScalarProperty Name="stdid" ColumnName="stdid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enter">
      <EntityTypeMapping TypeName="hadafDBModel.enter">
        <MappingFragment StoreEntitySet="enter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IT">
      <EntityTypeMapping TypeName="hadafDBModel.IT">
        <MappingFragment StoreEntitySet="IT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KarB">
      <EntityTypeMapping TypeName="hadafDBModel.KarB">
        <MappingFragment StoreEntitySet="KarB">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kardaninarm">
      <EntityTypeMapping TypeName="hadafDBModel.kardaninarm">
        <MappingFragment StoreEntitySet="kardaninarm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KarG">
      <EntityTypeMapping TypeName="hadafDBModel.KarG">
        <MappingFragment StoreEntitySet="KarG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KarNC">
      <EntityTypeMapping TypeName="hadafDBModel.KarNC">
        <MappingFragment StoreEntitySet="KarNC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KarNE">
      <EntityTypeMapping TypeName="hadafDBModel.KarNE">
        <MappingFragment StoreEntitySet="KarNE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KarT">
      <EntityTypeMapping TypeName="hadafDBModel.KarT">
        <MappingFragment StoreEntitySet="KarT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KNC">
      <EntityTypeMapping TypeName="hadafDBModel.KNC">
        <MappingFragment StoreEntitySet="KNC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KNE">
      <EntityTypeMapping TypeName="hadafDBModel.KNE">
        <MappingFragment StoreEntitySet="KNE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KNG">
      <EntityTypeMapping TypeName="hadafDBModel.KNG">
        <MappingFragment StoreEntitySet="KNG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KNT">
      <EntityTypeMapping TypeName="hadafDBModel.KNT">
        <MappingFragment StoreEntitySet="KNT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPE">
      <EntityTypeMapping TypeName="hadafDBModel.KPE">
        <MappingFragment StoreEntitySet="KPE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KPG">
      <EntityTypeMapping TypeName="hadafDBModel.KPG">
        <MappingFragment StoreEntitySet="KPG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>